PORT=3000
DATABASE_URL=mongodb+srv://root:War4c4zvO2D4i33b@cluster0.bfhzob5.mongodb.net/?appName=Cluster0
JWT_PASSWORD=PizzaDeliveryPassowrd
EMAIL_USER=raunakaga12022004@gmail.com
EMAIL_PASS=zuruidbchfeaiaam
FRONTEND_URL=http://localhost:5173
ADMIN_CREATION_KEY=12345678
ADMIN_ALERT_EMAILS=aartimaheshwari160@gmail.com